<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

 <gazebo>
   <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
     <robotNamespace>/m_robot</robotNamespace>
   </plugin>
 </gazebo>

 <gazebo reference="chassis">
  <material>Gazebo/Blue</material>
 </gazebo>

 <gazebo reference="caster_wheel">
     <mu1 value="0" />
     <mu2 value="0" />
     <kp  value="1000000.0" />
     <kd  value="1.0" />
     <material>Gazebo/Black</material>
 </gazebo>
</robot>