<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

 <gazebo>
   <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
     <robotNamespace>/m_robot</robotNamespace>
   </plugin>
 </gazebo>

 <gazebo reference="chassis">
  <material>Gazebo/Blue</material>
  <mu1>0</mu1>
  <mu2>0</mu2>
 </gazebo>

 <gazebo reference="caster_wheel">
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
  <kp value="10000000"/>
  <kd value="0" />
  <minDepth>0.01</minDepth>  
  <maxVel>0.001</maxVel>  
  <material>Gazebo/Black</material>
 </gazebo>
</robot>